<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2022/04/21 20:55:15 (PDT)</CreatedDate>
  <ModifiedDate>2022/04/21 20:55:17 (PDT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.19.3</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.19.3</SavedByAutopsyVersion>
  <Case>
    <Name>c1prj01_20220421_205515</Name>
    <DisplayName>C1Prj01</DisplayName>
    <Number>C1Prj01</Number>
    <Examiner>K Ravi Kumar Reddy</Examiner>
    <ExaminerPhone/>
    <ExaminerEmail>2020mt13010@wilp.bits-pilani.ac.in</ExaminerEmail>
    <CaseNotes>Assignment1-Cybercrimes, Forensics and Incident Handling
Sylvia's Suicide Case Investigation</CaseNotes>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
